<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Тренировка умножения</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="apple-touch-icon" href="favicon-apple-touch-icon-180x180.png" sizes="180x180" type="image/png">
		<link rel="icon" href="img/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
		<link rel="shortcut icon" href="img/favicon/favicon-shortcut-16x16.ico" sizes="16x16" type="image/x-icon">
		<link rel="icon" href="img/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
		<link rel="stylesheet" href="libs/normalize/normalize.css" type="text/css">
		<link rel="stylesheet" href="css/main.min.css">
		<link rel="manifest" href="manifest.json">
	</head>
	<body>
		<main>
			<div class="wrapper">
				<div class="center">
					<h1 class="description">Умножение</h1>
					<form class="submit_form">
						<div class="left_part">
							<span class="first_factor">First factor</span>
							<span class="increase">&times;</span>
							<span class="second_factor">second_factor</span>
							<span class="equally">&#61;</span>
						</div>
						<div class="rigth-part">
							<input type="text" id="customers_result" autocomplete="off" maxlength="2">
						</div>
					</form>
					<p class="result"></p>
					<p class="count_wrapper">Решено примеров: <span class="count"></span></p>
				</div>
			</div>
		</main>
		<script src="js/scripts.min.js"></script>
	</body>
</html>